<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Recipe</title>
    <style>
        .form1 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding: 20px;
            overflow: hidden;
            border: none;
            font: normal 16px/1 "Times New Roman", Times, serif;
            color: rgba(255,255,255,1);
            text-align: center;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            background: lightslategray;
            -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
            box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
        }
        label{
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 100px;
            border: none;
            font: normal normal bold 24px/1 "averia-sans-libre", Helvetica, sans-serif;
            color: navy;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        button{
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            padding: 10px 20px;
            border: 1px solid #018dc4;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 16px/normal "averia-sans-libre", Helvetica, sans-serif;
            color: rgba(0,0,0,0.9);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: rgba(46,204,113,0.9);
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        input, legend{
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            margin: 17px;
            padding: 10px;
            border: 1px solid #b7b7b7;
            font: normal 21px/16px "averia-sans-libre", Helvetica, sans-serif;
            color: rgba(0, 93, 193, 1);
            text-align: justify;
            text-indent: 5px;
            -o-text-overflow: clip;
            text-overflow: clip;
            background: cadetblue;
            -webkit-transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            -moz-transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            -o-transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
    </style>
</head>
<body>
<script type="text/javascript" script-name="averia-sans-libre" src="http://use.edgefonts.net/averia-sans-libre.js"></script>

<div>
    <form action="handle_upload" class="form1" method="post">
        <fieldset>
        <legend style="text-align: center; background: none; border: none; font-size: 50px">  Upload Recipe </legend>
        <label for="recipeDetail">Details</label>
        <input type="text" name="recipeDetail" id="recipeDetail"><br><br>
        <label for="recipeTag">Tag</label>
        <input type="text" name="recipeTag" id="recipeTag"><br><br>
        <label for="recipePicture" class="recipePicture"></label>
        <input type="file" name="recipePicture" accept="image/*" id="recipePicture"><br><br>
        <input type="submit" class="butn" name="submit" id="submit">
        </fieldset>

    </form>
</div>

</body>
</html>